{
  "name": "jude-c-tech-blog",
  "version": "1.0.0",
  "description": "A model view controller Tech Blog!",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "watch": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JudeCollins/Jude-C-Tech-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JudeCollins/Jude-C-Tech-Blog/issues"
  },
  "homepage": "https://github.com/JudeCollins/Jude-C-Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bulma": "^0.9.3",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "post": "^0.0.1",
    "seeds": "^2.3.1",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "jest": "^26.0.1"
  },
  "keywords": []
}
